<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeonjin's Blog</title>

    <style>
        html, body { margin: 0; padding: 0; height: 100%;}
        header {width: 50%; height: 40%; background: dimgray;}
        nav {width: 100%; height: 5%; background: darkgrey;}
        section {width: 100%; height: 50%; background: lightgray;}

        body{
            header{text-align: center;}
        }

        body {
            margin: 0;
            height: 100vh; /* 전체 화면 높이 */
            position: relative; /* 자식 요소를 절대 위치로 배치할 수 있게 함 */
        }
        .top-right {
            position: absolute; /* 절대 위치 */
            top: 10px; /* 상단 여백 */
            right: 10px; /* 오른쪽 여백 */
            background-color: rgba(255, 255, 255, 0.8); /* 배경색 (투명도) */
            padding: 5px; /* 여백 */
            border-radius: 5px; /* 모서리 둥글게 */
        }
    </style>
</head>

<body>
    <header>
        
        <h1>Yeonjin's Blog</h1><br><br>
        <img src="KakaoTalk_20241103_205805876.jpg" width="20%" height="60%">
        <textarea cols="40" rows="5">
    name: Shin Yeonjin
    Birth: 2005.02.21
    School: CNU
    Email: shinyeonjin0221@naver.com
        </textarea>
    </header>

    <div class="top-right">
        202400619 신연진
    </div>

    <nav>
        <details>
            <summary>더 알아보기</summary>
            <p>
                밑으로 스크롤 하시오
            </p>
        </details>
    </nav>

    <section>
        <h3>
        <ol type="I">
            <li>Posting
                <div style="border-style:double; width: 30%;">- 게시글 없음 -</div> <br>
            <li>Get to know me <br>
                <details>
                    <summary>블로그를 시작하게 된 계기</summary>
                    <p>
                        흘러가는 내 일상을 기록하기 위해 시작했다.
                        시간이 지나면서 즐거웠던 기억이 조금씩 사라지지만,
                        블로그에 기록하고 다시 읽어보며 그 감정들을 떠올릴 수 있기 때문입니다.
                    </p>
                </details>
                <details>
                    <summary>게시할 내용</summary>
                    <p>
                        즐거웠던 이벤트들 뿐만 아니라 사소한 일상과 나의 기분들을 기록해보도록 하겠습니다.
                    </p>
                </details>
                <details>
                    <summary>하고 싶은 말</summary>
                    <p>앞으로 많은 관심부탁드립니다:) </p>
                </details> <br>
            <li>More
                <ul>
                    <li>Searching
                        <form name="naver" action="http://search.naver.com/search.naver" method="get">
                            <input name="query" type="text">
                            <button type="submit">검색</button>
                        </form> <br>
                    <li>Memo
                        <textarea cols="22" rows="4">하고 싶은 말을 써주세요</textarea>
                        <button type="submit">제출</button>
                </ul>
        </ol>
        </h3>
    </section>
</body>

</html>
